name: MM_Det
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.9.9
  - expat=2.7.1
  - ld_impl_linux-64=2.44
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.0.18
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.10.18
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - accelerate==0.21.0
      - annotated-types==0.7.0
      - bitsandbytes==0.43.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - einops==0.6.1
      - einops-exts==0.0.4
      - filelock==3.20.0
      - fsspec==2025.9.0
      - hf-xet==1.1.10
      - huggingface-hub==0.35.3
      - idna==3.11
      - imageio==2.37.0
      - jinja2==3.1.6
      - joblib==1.5.2
      - latex2mathml==3.78.1
      - lazy-loader==0.4
      - llava==1.2.2.post1
      - markdown2==2.5.4
      - markupsafe==3.0.3
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - packaging==25.0
      - pandas==2.3.3
      - peft==0.10.0
      - pillow==10.2.0
      - protobuf==6.33.0
      - psutil==7.1.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.9.18
      - requests==2.32.5
      - safetensors==0.6.2
      - scikit-image==0.24.0
      - scikit-learn==1.2.2
      - scipy==1.13.0
      - sentencepiece==0.1.99
      - shortuuid==1.0.13
      - six==1.17.0
      - svgwrite==1.4.3
      - sympy==1.14.0
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - timm==0.9.16
      - tokenizers==0.15.1
      - torch==2.2.1
      - torchvision==0.17.1
      - tqdm==4.67.1
      - transformers==4.37.2
      - triton==2.2.0
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - urllib3==2.5.0
      - wavedrom==2.0.3.post3
prefix: /home/infres/ziyliu-24/miniconda3/envs/MM_Det
